CI_ENVIRONMENT = development

app.baseURL = 'http://localhost:8080/'

# ============================== DATABASE ==============================
database.default.hostname = localhost
database.default.database = db_kampus
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

# ============================== TIMEZONE ==============================
app.timezone = Asia/Jakarta
